{
  "name": "qr-code-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the QR code component coding challenge](./design/desktop-preview.jpg)",
  "main": "tailwind.config.js",
  "scripts": {
    "css": "npx tailwindcss -i ./src/input.css -o ./src/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
